Labra11Teht1/Labra11Teht1/MainWindow.xaml

<Window x:Class="Labra11Teht1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra11Teht1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="Milk" Content="Milk" HorizontalAlignment="Left" Margin="141,79,0,0" VerticalAlignment="Top" Checked="Milk_Checked"/>
        <TextBox x:Name="List" HorizontalAlignment="Left" Height="86" Margin="141,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="List_TextChanged"/>
        <CheckBox x:Name="Butter" Content="Butter" HorizontalAlignment="Left" Margin="141,99,0,0" VerticalAlignment="Top" Checked="Butter_Checked"/>
        <CheckBox x:Name="Beer" Content="Beer" HorizontalAlignment="Left" Margin="141,119,0,0" VerticalAlignment="Top" Checked="Beer_Checked"/>
        <CheckBox x:Name="Chicken" Content="Chicken" HorizontalAlignment="Left" Margin="141,139,0,0" VerticalAlignment="Top" Checked="Chicken_Checked"/>
        <CheckBox x:Name="Lemonade" Content="Lemonade" HorizontalAlignment="Left" Margin="141,159,0,0" VerticalAlignment="Top" Checked="Lemonade_Checked"/>
        <Button x:Name="Buy" Content="Buy" HorizontalAlignment="Left" Margin="161,179,0,0" VerticalAlignment="Top" Width="75" Click="Buy_Click"/>

    </Grid>
</Window>
